* {
  box-sizing: border-box;
  margin: 0;
}

html {
  background-color: #f8efde;
  font-family: Avenir, 'Futura W01', helvetica, san-serif;
  font-size: 100%;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  -webkit-font-kerning: normal;
  font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

main {
  display: grid;
  grid-template-columns: 1rem 1rem 5rem 12rem auto auto;
  grid-template-rows: 1rem 1rem 10rem 5rem 4rem 1fr;
  gap: 10px;

  margin: 9rem auto;
  padding: 1rem;
  min-width: 40rem;
  justify-content: center;

  transform: rotate(-40deg);
}

@media (min-width: 400px) {
  main {
    display: grid;
    grid-template-columns: 3rem 14rem 3rem 10rem 8rem 1rem;
    grid-template-rows: 1rem 3rem 14rem 6rem 4rem 1fr 1rem;

    justify-content: center;
  }

  .circle {
    width: 200px;
    height: 200px;
    background-color: #f8efde;
    border-radius: 50%;
  }

  .box1 {
    grid-row: 4/7;
    grid-column: 2/4;
    background-color: #e92438;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* 추가 */
  }

  .box2 {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    background: rgb(0, 0, 0);
  }

  .box3 {
    grid-row: 6/7;
    grid-column: 6/7;
    background: black;
  }

  h1 {
    grid-row: 2/3;
    grid-column: 2/7;
  }

  h2 {
    grid-row: 4/7;
    grid-column: 4/6;

    writing-mode: vertical-lr;
  }

  h3 {
    grid-row: 1/7;
    grid-column: 1/2;

    writing-mode: vertical-lr;
    transform: rotate(180deg);
  }

  h4 {
    grid-row: 7/8;
    grid-column: 2/7;
  }

  .middle {
    grid-row: 6/7;
    grid-column: 5/6;
  }
}

// --------font size-------//

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 2.2rem;
}

h4 {
  font-size: 2.2rem;
}

.middle {
  font-size: 0.6rem;
}
