* {
  box-sizing: border-box;
}

html {
  background-color: #eadec4;
  font-family: Avenir, "Futura W01", helvetica, san-serif;
  font-size: 100%;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
       text-size-adjust: 100%;
}

main {
  display: grid;
  grid-template-columns: 1rem 3rem 5rem 12rem auto auto;
  grid-template-rows: 1rem 3rem 14rem 6rem 4rem 1fr;
  -moz-column-gap: 8px;
       column-gap: 8px;
  margin: 10rem auto;
  padding: 1rem;
  min-width: 40rem;
  justify-content: center;
}

@media (min-width: 0px) and (max-width: 600px) {
  main {
    min-width: unset;
  }
  .circle {
    width: 130px;
    height: 130px;
    background-color: #eadec4;
    border-radius: 50%;
  }
  .box1 {
    grid-row: 4/6;
    grid-column: 1/4;
    background-color: #de3700;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  h1 {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/5;
    transform: rotate(90deg);
  }
  h2 {
    grid-row: 4/5;
    grid-column: 4/5;
  }
  .middle {
    grid-row: 6/7;
    grid-column: 4/5;
    text-align: end;
  }
}
@media (min-width: 600px) and (max-width: 1000px) {
  .box1 {
    grid-row: 3/7;
    grid-column: 1/2;
    background-color: #000000;
  }
  .box2 {
    grid-row: 4/6;
    grid-column: 5/6;
    background-color: brown;
    transform: rotate(60deg);
    mix-blend-mode: color-burn;
  }
  h1 {
    padding-left: 20px;
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  h2 {
    grid-row: 5/6;
    grid-column: 4/5;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
  }
  .middle {
    grid-row: 6/7;
    grid-column: 5/6;
  }
}
@media (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: 14rem 3rem 3rem 10rem 8rem 1rem;
    grid-template-rows: 1rem 3rem 14rem 6rem 4rem 1fr;
    justify-content: center;
    transform: rotate(-40deg);
  }
  .circle {
    grid-row: 4/7;
    grid-column: 1/3;
    width: 200px;
    height: 200px;
    background-color: #eadec4;
    border-radius: 50%;
  }
  .box1 {
    grid-row: 4/7;
    grid-column: 1/3;
    background-color: #de3700;
  }
  .box2 {
    grid-row: 1/2;
    grid-column: 1/6;
    background: rgb(0, 0, 0);
  }
  .box3 {
    grid-row: 6/7;
    grid-column: 6/7;
    background: black;
  }
  h1 {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/5;
  }
  h2 {
    grid-row: 4/5;
    grid-column: 4/5;
    transform: rotate(90deg);
  }
  .middle {
    grid-row: 6/7;
    grid-column: 5/6;
  }
}
h1 {
  font-size: 4rem;
}

h2 {
  text-align: end;
}

.middle {
  font-size: 0.6rem;
}