* {
  box-sizing: border-box;
  margin: 0%;
}

html {
  background-color: #f4f3f1;
  font-family: Avenir, 'Futura W01', helvetica, san-serif;
  font-size: 100%;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  -webkit-font-kerning: normal;
  font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

main {
  display: grid;
  grid-template-columns: 4fr auto 1fr;
  grid-template-rows: minmax(max-content, 50rem) min-content minmax(auto, 1fr);
}

.box1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: black;

  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.box2 {
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-row: 1/2;
  grid-column: 3/4;
  background-color: rgb(255, 2, 2);
}

h1 {
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-row: 2/3;
  grid-column: 1/2;
}

.middle {
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-row: 3/4;
  grid-column: 1/3;
}

@media (min-width: 0px) and (max-width: 700px) {
  h1 {
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-row: 1/2;
    grid-column: 1/2;

    padding-left: 10px;

    mix-blend-mode: difference;
  }

  h2 {
    grid-row: 2/3;
    grid-column: 3/4;
    text-align: end;
  }

  .middle {
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-row: 2/3;
    grid-column: 1/2;

    mix-blend-mode: difference;
    color: aqua;
  }
}

// --------font size-------//

h1 {
  font-size: 7rem;
  color: rgb(255, 2, 2);
}

h2 {
  font-size: 7rem;
}

.middle {
  padding-left: 10px;
  font-size: 1.3rem;
}
