* {
  box-sizing: border-box;
}

html {
  font-family: Avenir, "Futura W01", helvetica, san-serif;
  font-size: 100%;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
       text-size-adjust: 100%;
}

body {
  color: #f9423a;
  -webkit-hyphens: manual;
          hyphens: manual;
  line-height: 1.2;
}

main {
  display: grid;
  grid-template-columns: max-content max-content minmax(min-content, 1fr) min-content;
  grid-template-rows: 12vw auto auto auto auto;
  background: #f5f1e1;
  margin: 10rem 2rem;
  padding: 1rem;
  min-width: 40rem;
}

h1 {
  grid-row: 2/3;
  grid-column: 1/3;
  margin: 0;
  text-transform: lowercase;
  font-size: calc(2rem + 3vw);
  font-weight: bold;
  margin-right: -0.36em;
}

h1:after {
  content: ":";
}

h2 {
  margin: 0;
  text-transform: lowercase;
  font-weight: bold;
  grid-row: 3/4;
  display: contents;
}
h2 span:nth-child(1) {
  font-size: 1.15rem;
  grid-column: 2/3;
  align-self: end;
  margin-bottom: 0.4rem;
}
h2 span:nth-child(2) {
  font-size: calc(2rem + 2vw);
  grid-column: 3/5;
  align-self: end;
  color: black;
  line-height: 0.8;
}

.description {
  grid-row: 4/5;
  grid-column: 2/5;
  font-size: 0.85rem;
}

.price {
  grid-row: 5/6;
  grid-column: 2/3;
  font-weight: bold;
  font-size: 1.5rem;
}

.location {
  grid-row: 5/6;
  grid-column: 4/5;
  border: 5px solid black;
  padding: 0.8rem;
  font-weight: bold;
  font-size: 0.85rem;
}

.empty1 {
  grid-row: 1/2;
  grid-column: 1/3;
  background: black;
  margin: -1rem 0 0 -1rem;
}